# SEES19_Yearbook_Demo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emekachukwulobe/sees19yearbookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emekachukwulobe/sees19yearbookdemo/: AboutActivity.java  Alumni.java  AlumnusActivity.java  Committee.java  CommitteeActivity.java  CommitteeAdapter.java  ControlCenter.java  MainActivity.java  MyAppGlideModule.java  PageActivity.java  PasswordActivity.java  SplashScreenActivity.java  StatActivity.java
app/src/main/res/drawable/: alumni_bg.xml  alumni_bg_land.xml  back_arrow_icon_scaled.xml  button_ic_email_scaled.xml  button_ic_instagram_scaled.xml  button_ic_twitter_scaled.xml  password_field_background.xml  progressbar_states.xml  splash_screen_background.xml  stp_border.xml  test_main_background.xml  theme_border.xml  theme_border_committee_buttons.xml  theme_border_main_buttons.xml
app/src/main/res/drawable-v21/: stp_border.xml  theme_border_main_buttons_ripple.xml
app/src/main/res/drawable-v23/: button_ic_linkedin_scaled.xml
app/src/main/res/layout/: activity_about.xml  activity_alumnus.xml  activity_committee.xml  activity_main.xml  activity_page.xml  activity_password.xml  activity_stat.xml  list_item.xml
app/src/main/res/layout-land/: activity_alumnus.xml  activity_main.xml  activity_page.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emekachukwulobe/sees19yearbookdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
