<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".AlumnusActivity">


    <RelativeLayout
        android:id="@+id/pb_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/page_buttom"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDFFFFFF"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/alumni_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:scaleType="centerCrop"
                android:src="@drawable/ma_background_02"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_icon_a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDFFFFFF"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/alumni_bg"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alumni_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Name"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/alumni_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(My Nickname)"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/alumni_programme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electrical or Computer"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="30dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/twitter_button"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Twitter"
                                android:textAllCaps="false"
                                android:backgroundTint="#1DA1F3"
                                android:textColor="#FFFFFF" />

                            <Button
                                android:id="@+id/linkedin_button"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="LinkedIn"
                                android:textAllCaps="false"
                                android:backgroundTint="#007B9B"
                                android:textColor="#FFFFFF"/>

                            <Button
                                android:id="@+id/ig_button"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Instagram"
                                android:textAllCaps="false"
                                android:backgroundTint="#D22A9B"
                                android:textColor="#FFFFFF"/>

                            <Button
                                android:id="@+id/email_button"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textAllCaps="false"
                                android:backgroundTint="#FFFFFF"
                                android:textColor="#000000"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/alumni_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advice for lower levels coming?"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/alumni_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Come for Gadites Meeting and submit your self under a Pastor."
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="52dp">

                            <TextView
                                android:id="@+id/page_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See their page"
                                android:textColor="#FFFFFF"
                                android:textSize="28sp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/stp_border" />

                        </RelativeLayout>

                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>