<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:foreground="#A8000000"
            android:scaleType="centerInside"
            android:src="@drawable/splash" />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/password_field_background"
            android:hint="@string/enter_password"
            android:padding="16dp"
            android:inputType="textPassword"
            android:textColor="@color/myAppTheme"
            android:textColorHint="#ACACAC" />

        <Button
            android:id="@+id/continue_button"
            style="@style/mainButton"
            android:text="@string/continue_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:textColor="@color/myAppTheme" />

            <TextView
                android:id="@+id/password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:foreground="?attr/selectableItemBackground"
                android:text=" here "
                android:textColor="#00B8D4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to get a password."
                android:textColor="@color/myAppTheme" />


        </LinearLayout>


    </LinearLayout>



</ScrollView>

