<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ma_background_01" />



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5000000"/>

    <TextView
        android:id="@+id/sees19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/sees_19"
        android:textColor="@color/myAppTheme"
        android:textSize="52sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yearbookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yearbook_demo"
        android:textColor="@color/myAppTheme"
        android:textSize="32sp"
        android:textAllCaps="true"
        android:layout_below="@+id/sees19"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp">

        <Button
            android:id="@+id/random_stat_button"
            android:text="Random Stat"
            style="@style/mainButton"/>

        <Button
            android:id="@+id/alumnus_button"
            android:text="Alumnus of the Day"
            style="@style/mainButton"/>

        <Button
            android:id="@+id/committee_button"
            android:text="Meet the Committee"
            style="@style/mainButton"/>

        <Button
            android:id="@+id/ebook_button"
            android:text="Read/Download E-book"
            style="@style/mainButton"/>

        <Button
            android:id="@+id/hardcopy_button"
            android:text="Get Hard Copy"
            style="@style/mainButton"/>

    </LinearLayout>


</RelativeLayout>